<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
        rel="stylesheet"/>
</head>
<body>
    <main>
        <nav>
            <div class="left-nav">
                <h3>Deep Style</h3>
            </div>
            <div class="main-nav">
                <p>New Arrivals</p>
                <p>Shop</p>
                <p>Beauty</p>
                <p>Sale</p>
                <p>Journal</p>
            </div>
            <div class="right-nav">
                <p><i class="ri-search-line"></i></p>
                <p><i class="ri-user-line"></i></p>
                <p><i class="ri-shopping-cart-line"></i></p>
            </div>
        </nav>
        <section class="hero">
            <div class="left">
                <p>Summer Collection</p>
                <h6>TRANDY AND <br> CLUSSI FOR <br> NEW SEASON</h6>
            </div>
            <div class="title">
                <h1>Make Your Fashion Look <br> More Charming</h1>
            </div>
            <div class="right">
                <svg width="180" height="180" viewBox="0 0 180 180">
                    <defs>
                        <path id="circlePath"
                              d="M90,90 m-65,0
                                 a65,65 0 1,1 130,0
                                 a65,65 0 1,1 -130,0"/>
                    </defs>
                
                    <text font-size="14" font-weight="600">
                        <textPath href="#circlePath">
                            EXPLORE MORE COLLECTION - - - - - - - - - - - - - - - - - - - - - - - 
                        </textPath>
                    </text>
                
                    <polygon points="85,80 85,100 100,90" />
                </svg>
            </div>
        </section>
        <section class="image-gallery">
            <div class="img-container">
                <div class="img1">
                    <img src="image/image1.png" alt="">
                </div>
                <div class="img2">
                    <img src="image/image2.png" alt="">
                </div>
                <div class="img3">
                    <img src="image/image3.png" alt="">
                </div>
                <div class="img4">
                    <img src="image/image4.png" alt="">
                </div>
                <div class="img5">
                    <img src="image/image5.png" alt="">
                </div>
                <div class="img6">
                    <img src="image/image6.png" alt="">
                </div>
                <div class="img7">
                    <img src="image/image7.png" alt="">
                    <p>#2026</p>
                </div>
            </div>
        </section class="bottom-part">
        <section class="bottom-part">
            <div class="left-bottom">
                <h4>''</h4>
                <p>I'm very much of the 'buy less but buy <br> better' philosophy. It's what I've never really knew</p>
                <img src="image/sign.png" alt="">
            </div>
            <div class="center-bottom">
                <button>
                    Scroll Down <span><i class="ri-arrow-down-s-line"></i></span>
                </button>
            </div>
            <div class="right-bottom">

                <p class="date">31 May 2022 <span>•</span> Blog</p>
            
                <div class="be-strong">
                    <h2>01</h2>
            
                    <h3>
                        Always be strong <br>
                        and have values
                    </h3>
            
                    <div class="arrow">
                        <i class="ri-arrow-right-line"></i>
                    </div>
                </div>
            
            </div>
        </section>
    </main>

</body>
</html>